body{
    
}
.nav{
    height: auto;
}
.nav-link{
    font-size: 25px;
    color: aliceblue;
    letter-spacing: 2px;
}
.nav-link:hover{
    border: 1px solid;
    border-color: green;
    padding: 2px;
}
.carousel-caption{
    
    transform: translateY(-50%);
    
    
}
.cpt-hd{
    top: 50%;
    padding-top: 100px;
    height:auto;
    font-size: 30px;
    z-index: 1;
    font-weight: 250;
    font-family: sans-serif;
    text-align: center;
    
}
.cpt{
    color: #fd0b0b;
   font-weight: 900;
    
   
    
    font-size: 50px;
    z-index: 3;
    font-weight: 500;
    font-family: cursive;
    padding-bottom: 10%;
}
#aboutus{
    padding-top: 100px;
    font-family: cursive;
    
    
}
#aboutus h2{
    text-align: center;
    color: red;
    text-decoration: underline;
    font-size: 50px;
}
#aboutus h4{
    padding-top: 25px;
    text-align:left;
    color: #1e0cf5#1e0cf5;
    text-decoration: underline;
    font-size: 30px;
}
#aboutus p{
    text-align:left;
    color: #1e0cf5#1e0cf5;
    font-size: 20px;
}
#portfolio{
    padding-top: 100px;
    font-family: cursive;

}
.portfloihd{
    padding-top: 10px;
    text-align: center;
    color: red;
    text-decoration: underline;
    font-size: 50px;
}
.gl{
    padding-top: 20px;
    background: #fff;
    position: relative;
    transition: 0.6s ease-out;
}
.gl:hover{
    transform: translateY(15px);
}
.gl:hover:bfore{
    opacity: 1;
}
.gl:hover .imgtext{
    opacity: 1;
    transform: translateY(0);  
}

.gl:beefore{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: linear-gradient(to top,#000,transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
    
}
.gl .imgtext{
    z-index: 3;
    color: #1414e2;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.imgtext{
    font-family: shrikhand;
    letter-spacing: 3px;
    text-align: center;
    color: aqua;
}

.portfolio-image{
    border: 5px solid;
    border-color: black;
    border-radius: 10px;
    width: 100%;
    height: auto;
    
    object-fit: cover;
}


#Services{
    padding-top: 50px;
    font-family: cursive;
    height: 700px;
    
    
}
#Services h2{
    padding-top: 100px;
    text-align: center;
    color: red;
    text-decoration: underline;
    font-size: 50px;
}
.ser{
    font-family: sans-serif;
    padding-left: 50px;
    
    
}
.serv-list{
    padding-top: 10px;
    color: #0c2ff0;
    font-size: 25px;
    text-decoration: none;
}
.serviceslider{
            padding-top: 50px;
        }



    @media only screen and (max-width: 800px) {
        .serviceslider{
            display: none;
        }
        
}
#Contactus{
    padding-top: 10px;
    
    font-family: cursive;
    height: 700px;
    
    
}
#Contactus h2{
     padding-top: 100px;
    text-align: center;
    color: red;
    text-decoration: underline;
    font-size: 50px;
}

.ctc{
    
    
    
    
}   
    
h5{
    padding: 0;
    font-size: 25px;
    font-family: serif;
    color: #ab12d9;
    text-decoration: underline;
    text-align: center;
}
    
.parct{
    padding: 0;
    font-size: 25px;
    font-family: serif;
    color: green;
    text-align: center;
    
}  

    
.map{
    
    border: 3px solid;
    padding-top: 25px;
}  
.dummy{
    height: 50px;
}
    
    
    
